Key  C №1 (encoder 1): 
Reg. Signal 1-1/3' = (chip1 out pin 9) Tone G5
Reg. Signal 1-3/5' = (chip1 out pin 4) Tone E5
Reg. Signal 2-2/3' = (chip1 out pin 11) Tone G4
Reg. Signal 5-1/3' = (chip1 out pin 2) Tone G3
Reg. Signal 2' = (chip2 out pin 9) Tone C5
Reg. Signal 4' = (chip2 out pin 4) Tone C4
Reg. Signal 8' = (chip2 out pin 11) Tone C3
Reg. Signal 16' = (chip2 out pin 2) Tone C2

Key C# №1 (encoder 2):
Reg. Signal 1-1/3' = (chip1 out pin 9) Tone G#5
Reg. Signal 1-3/5' = (chip1 out pin 4) Tone F5
Reg. Signal 2-2/3' = (chip1 out pin 11) Tone G#4
Reg. Signal 5-1/3' = (chip1 out pin 2) Tone G#3
Reg. Signal 2' = (chip2 out pin 9) Tone C#5
Reg. Signal 4' = (chip2 out pin 4) Tone C#4
Reg. Signal 8' = (chip2 out pin 11) Tone C#3
Reg. Signal 16' = (chip2 out pin 2) Tone C#2

Key D №1 (encoder 3):
Reg. Signal 1-1/3' = (chip1 out pin 9) Tone A5
Reg. Signal 1-3/5' = (chip1 out pin 4) Tone F#5
Reg. Signal 2-2/3' = (chip1 out pin 11) Tone A4
Reg. Signal 5-1/3' = (chip1 out pin 2) Tone A3
Reg. Signal 2' = (chip2 out pin 9) Tone D5
Reg. Signal 4' = (chip2 out pin 4) Tone D4
Reg. Signal 8' = (chip2 out pin 11) Tone D3
Reg. Signal 16' = (chip2 out pin 2) Tone D2

Key D# №1 (encoder 4):
Reg. Signal 1-1/3' = (chip1 out pin 9) Tone A#5
Reg. Signal 1-3/5' = (chip1 out pin 4) Tone G5
Reg. Signal 2-2/3' = (chip1 out pin 11) Tone A#4
Reg. Signal 5-1/3' = (chip1 out pin 2) Tone A#3
Reg. Signal 2' = (chip2 out pin 9) Tone D#5
Reg. Signal 4' = (chip2 out pin 4) Tone D#4
Reg. Signal 8' = (chip2 out pin 11) Tone D#3
Reg. Signal 16' = (chip2 out pin 2) Tone D#2

Key E №1 (encoder 5):
Reg. Signal 1-1/3' = (chip1 out pin 9) Tone B5
Reg. Signal 1-3/5' = (chip1 out pin 4) Tone G#5
Reg. Signal 2-2/3' = (chip1 out pin 11) Tone B4
Reg. Signal 5-1/3' = (chip1 out pin 2) Tone B3
Reg. Signal 2' = (chip2 out pin 9) Tone E5
Reg. Signal 4' = (chip2 out pin 4) Tone E4
Reg. Signal 8' = (chip2 out pin 11) Tone E3
Reg. Signal 16' = (chip2 out pin 2) Tone E2

Key F №1 (encoder 6):
Reg. Signal 1-1/3' = (chip1 out pin 9) Tone C6
Reg. Signal 1-3/5' = (chip1 out pin 4) Tone A5
Reg. Signal 2-2/3' = (chip1 out pin 11) Tone C5
Reg. Signal 5-1/3' = (chip1 out pin 2) Tone C4
Reg. Signal 2' = (chip2 out pin 9) Tone F5
Reg. Signal 4' = (chip2 out pin 4) Tone F4
Reg. Signal 8' = (chip2 out pin 11) Tone F3
Reg. Signal 16' = (chip2 out pin 2) Tone F2

Key F# №1 (encoder 7):
Reg. Signal 1-1/3' = (chip1 out pin 9) Tone C#6
Reg. Signal 1-3/5' = (chip1 out pin 4) Tone A#5
Reg. Signal 2-2/3' = (chip1 out pin 11) Tone C#5
Reg. Signal 5-1/3' = (chip1 out pin 2) Tone C#4
Reg. Signal 2' = (chip2 out pin 9) Tone F#5
Reg. Signal 4' = (chip2 out pin 4) Tone F#4
Reg. Signal 8' = (chip2 out pin 11) Tone F#3
Reg. Signal 16' = (chip2 out pin 2) Tone F#2




